# ServerMessengerHttp

./: ServerMessengerHttp.sln
ServerMessengerHttp/: .editorconfig  EncryptionMode.cs  GlobalSuppressions.cs  HandleClientMessages.cs  JsonExtensions.cs  Logger.cs  OpCode.cs  Program.cs  Security.cs  Server.cs  ServerMessengerHttp.csproj  UnexpectedError.cs  User.cs  UserDatabase.cs  Worker.cs
ServerMessengerHttp/NeededFiles/: LoggingFile.txt
ServerMessengerHttp/Properties/: launchSettings.json
