[30.11.2024 09:37:28]: Starting the Server.

[30.11.2024 09:37:28]: ERROR in file Client.cs, in MoveNext(), at line: 27, at column: 17
[30.11.2024 09:37:28]: ERROR: Unable to connect to the remote server

[30.11.2024 09:37:28]: Retrying in 3 seconds

[30.11.2024 09:37:31]: ERROR in file Client.cs, in MoveNext(), at line: 27, at column: 17
[30.11.2024 09:37:31]: ERROR: Cannot access a disposed object.
Object name: 'System.Net.WebSockets.ClientWebSocket'.

[30.11.2024 09:37:31]: Retrying in 3 seconds

[30.11.2024 09:37:34]: ERROR in file Client.cs, in MoveNext(), at line: 27, at column: 17
[30.11.2024 09:37:34]: ERROR: Cannot access a disposed object.
Object name: 'System.Net.WebSockets.ClientWebSocket'.

[30.11.2024 09:37:34]: Retrying in 3 seconds

[30.11.2024 09:37:37]: ERROR in file Client.cs, in MoveNext(), at line: 27, at column: 17
[30.11.2024 09:37:37]: ERROR: Cannot access a disposed object.
Object name: 'System.Net.WebSockets.ClientWebSocket'.

[30.11.2024 09:37:37]: Retrying in 3 seconds

