<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Crist\source\repos\ServerMessengerHttp\ServerMessengerHttp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Crist\source\repos\ServerMessengerHttp\ServerMessengerHttp\.editorconfig" />
  </ItemGroup>
</Project>