<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServerMessengerHttp-3da74c9b-5ace-49bd-8398-fd1a36cb06d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Crist\source\repos\ServerMessengerHttp\ServerMessengerHttp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Crist\source\repos\ServerMessengerHttp\ServerMessengerHttp\.editorconfig" />
  </ItemGroup>
</Project>
